{
    "require": {
        "slim/slim": "~3.0",
        "slim/csrf": "*",
        "smarty/smarty": "3.*",
        "mailgun/mailgun-php": "^2.6.0",
        "predis/predis": "~1.0",
        "phpmailer/phpmailer": "~5.2",
        "zeuxisoo/slim-whoops": "0.5.*",
        "firebase/php-jwt": "~3.0",
        "aws/aws-sdk-php": "3.*",
        "gregwar/captcha": "1.*",
        "cloudxns/cloud-xns-api-sdk-php": "*",
        "guzzlehttp/guzzle": "^6.2.2",
        "voku/anti-xss": "^1.2",
        "paymentwall/paymentwall-php": "^2.1",
        "telegram-bot/api": "^2.2",
        "illuminate/pagination": "5.2.*",
        "illuminate/database": "5.2.*",
        "sendgrid/sendgrid": "^5.1",
        "esdeathlove/datatables": "^1.6",
        "slim/twig-view": "1.2.0",
        "ramsey/uuid": "^3.0@dev",
        "cloudflare/sdk": "1.1.1",
        "chen-see/chen-pay": "^1.0@dev",
        "league/omnipay": "^3",
        "lokielse/omnipay-alipay": "*",
        "charlottedunois/yasmin": "*",
        "khanamiryan/qrcode-detector-decoder": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
